1615311665427	Rename type 'UserService'
1615311754293	Rename type 'UserController'
1615325854276	Delete element
1615329077990	Copy compilation unit
1615329428730	Delete element
1615410535579	Rename type 'User'
1615412030344	Rename type 'Board'
1615412470621	Rename type 'Article'
1615536398937	Move compilation units
1615536410007	Delete element
1615536419216	Move compilation units
1615536429363	Move compilation units
1615536439079	Move compilation units
1615536446693	Delete elements
1615536450588	Delete element
1615537062906	Rename package 'com.example.demo.cmm.controller'
1615537070395	Rename package 'com.example.demo.cmm.domain'
1615537398081	Rename type 'SecurityRepository'
1615537408888	Rename type 'SecurityController'
1615537427696	Rename type 'SecurityService'
